<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Boletim Epidemiológico COVID-19 - São Paulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #71a88a;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #6cabd4;
            box-shadow: 0 0 10px rgba(0, 47, 255, 0.959);
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .prevention-tips {
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Boletim Epidemiológico COVID-19 - São Paulo</h1>
        <p>Última atualização:20/06/2022 </p>

        <h2>Situação Atual em São Paulo</h2>
        <p>Número de casos confirmados:1154 </p>
        <p>Número de óbitos: 21</p>
        <p>Número de casos descartados: 1634</p>

        <h2>Dicas de Prevenção</h2>
        <div class="prevention-tips">
            <ul>
                <li>Lave frequentemente as mãos com água e sabão por pelo menos 20 segundos.</li>
                <li>Use álcool em gel 70% quando não for possível lavar as mãos.</li>
                <li>Mantenha o distanciamento social de pelo menos 1 metro de outras pessoas.</li>
                <li>Use máscara facial em locais públicos e sempre que estiver em contato próximo com outras pessoas.</li>
                <li>Evite tocar o rosto, especialmente olhos, nariz e boca.</li>
                <li>Evite aglomerações e locais lotados.</li>
                <li>Fique em casa se estiver doente ou se tiver contato com alguém infectado.</li>
            </ul>
        </div>

        <p>Mais informações e orientações podem ser encontradas no <a href="https://www.saopaulo.sp.gov.br/coronavirus/"site oficial de saúde de São Paulo</a> site oficial do estado de São Paulo </p>
    </div>
</body>
</html>



